<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   app:cardElevation="4dp"
    app:cardCornerRadius="14dp"
    android:background="@drawable/back12"

    >

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
           android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/cutlery"
            app:civ_border_color="@color/black"
            app:civ_border_width="2dp"
            />

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/italic"
                android:text="Product Name"
                android:textColor="@color/black"
                android:textSize="56sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/expiry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Expiry Date"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>

